<!DOCTYPE html>
<html>
  <head>
    <title >Boutique de revente de luxe</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>


  <body>
    
     <div class="banner">
      <div class="container">
        <h1>ReLuxe</h1>
        <h2>The luxury reseller</h2>
        <a href="#form" class="btn-blue">Commander maintenant </a>
      </div>
    </div>

    <div class="container">
      <div class="cards">

        <div class="card">
          <img src="images/balenciaga.jpeg" alt="Chaussure balenciaga">
          <h3>Chaussures Balenciaga</h3>
        </div>

        <div class="card">
          <img src="images/chanel.jpeg" alt="Sac Chanel">
          <h3>Sac Chanel</h3>
        </div>

        <div class="card">
          <img src="images/DG.jpeg" alt="Ceinture DG">
          <h3>Ceinture Dolce & Gabbana</h3>
        </div>

        <div class="card">
          <img src="images/dior.jpeg" alt="Dior Sauvage">
          <h3>Parfum Dior Sauvage</h3>
        </div>

      </div>
    </div>

    <div id = "form" data-tf-widget="p1uz9SR7" data-tf-opacity="100" data-tf-iframe-props="title=Reluxe" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
  </body>
  
</html>